# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/

stages:
  - test
  - deploy

test:
  stage: test
  script:
   - npm install
   - npm test

pages:
  stage: deploy
  script:
    - npm install
    - npm test
    - mkdir .public
    - cp -r ./coverage/lcov-report/ .public
    - mv .public public
  artifacts:
    paths:
    - public
  only:
    - master

# See https://docs.gitlab.com/ce/ci/docker/using_docker_build.html
docker:
  image: docker:git
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  services:
  - docker:dind
  stage: deploy
  script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  - docker build -t $IMAGE_TAG .
  - docker push $IMAGE_TAG
  only:
  - master
