{
  "name": "git-linter-service",
  "version": "0.0.1",
  "scripts": {
    "start-debug": "node $NODE_DEBUG_OPTION ./bin/www",
    "start": "node ./bin/www",
    "docker-build": "gulp check && docker build -t benjaminvanryseghem/git-linter-service .",
    "docker-run": "docker run --env PORT=4444 --env URL=http://localhost --env PRIVATE_KEY=\"$(cat ./private/git-lint-ci.private-key.pem)\" -p 4444:4444 -d benjaminvanryseghem/git-linter-service",
    "test": "gulp"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.13.3",
    "express-session": "^1.15.0",
    "git-linter": "0.2.3",
    "github": "^8.1.1",
    "github-oauth": "^0.2.2",
    "jade": "^1.11.0",
    "jailed": "^0.3.1",
    "jsoncomp": "^1.6.1",
    "jsonwebtoken": "^7.3.0",
    "lz-string": "^1.4.4",
    "morgan": "^1.6.1",
    "promise": "^7.1.1",
    "pug": "^2.0.0-beta9",
    "request": "^2.79.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-plugin-jasmine": "^2.2.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-jasmine": "^2.3.0",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.0.4",
    "jasmine": "^2.4.1",
    "jasmine-reporters": "^2.2.1",
    "rewire": "^2.5.2"
  },
  "description": "[![build status](https://gitlab.com/BenjaminVanRyseghem/git-linter-service/badges/master/build.svg)](https://gitlab.com/BenjaminVanRyseghem/git-linter-service/commits/master) [![coverage report](https://gitlab.com/BenjaminVanRyseghem/git-linter-service/badges/master/coverage.svg)](https://gitlab.com/BenjaminVanRyseghem/git-linter-service/commits/master)",
  "main": "./bin/www",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://BenjaminVanRyseghem@gitlab.com/BenjaminVanRyseghem/git-linter-service.git"
  },
  "keywords": [
    "lint",
    "git",
    "integration"
  ],
  "author": "Benjamin Van Ryseghem <benjamin.vanryseghem@gmail.com> (https://benjamin.vanryseghem.com/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/BenjaminVanRyseghem/git-linter-service/issues"
  },
  "homepage": "https://gitlab.com/BenjaminVanRyseghem/git-linter-service#README"
}
